[gd_scene format=3 uid="uid://ir555uq5anpa"]

[ext_resource type="Script" uid="uid://qqv6p4288c8o" path="res://item_menu.gd" id="1_n2rwk"]

[node name="ItemMenu" type="ItemList" unique_id=54313615]
offset_left = 47.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 144.0
max_columns = 5
same_column_width = true
script = ExtResource("1_n2rwk")

[node name="ItemList" type="ItemList" parent="." unique_id=491460626]
visible = false
layout_mode = 0
offset_right = 57.0
offset_bottom = 38.0
item_count = 3
item_0/text = "Use"
item_1/text = "Info"
item_2/text = "Discard"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_activated" from="." to="." method="_on_item_activated"]
[connection signal="gui_input" from="ItemList" to="." method="_on_item_list_gui_input"]
[connection signal="item_activated" from="ItemList" to="." method="_on_item_list_item_activated"]
